{
	"id": "8d669e08-4b57-e0ce-ece4-336285dc4ee9",
	"name": "Anuncios",
	"description": "",
	"order": [
		"9166905b-5c98-317c-be5f-734010d10dfd",
		"c98c8a56-5ad2-43e6-f3bd-87f8f106a275",
		"c837229d-1824-2b91-532c-01211b4d5d47"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1539020956891,
	"owner": "752988",
	"public": false,
	"requests": [
		{
			"id": "9166905b-5c98-317c-be5f-734010d10dfd",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8093/quality",
			"folder": null,
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1539024725794,
			"name": "Calidad",
			"description": "",
			"collectionId": "8d669e08-4b57-e0ce-ece4-336285dc4ee9",
			"responses": []
		},
		{
			"id": "c837229d-1824-2b91-532c-01211b4d5d47",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8093/usuario",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "8d669e08-4b57-e0ce-ece4-336285dc4ee9",
			"data": null,
			"dataMode": "params",
			"name": "Usuario",
			"description": "",
			"descriptionFormat": "html",
			"time": 1539021268790,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c98c8a56-5ad2-43e6-f3bd-87f8f106a275",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8093/puntuation",
			"folder": null,
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1539031138348,
			"name": "Puntuacion",
			"description": "",
			"collectionId": "8d669e08-4b57-e0ce-ece4-336285dc4ee9",
			"responses": []
		}
	]
}